; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[custom]
port = /dev/ttyUSB0


[env]
framework = arduino
monitor_speed = 115200
board = nanoatmega328
platform = atmelavr
upload_port = ${custom.port}
monitor_port = ${custom.port}

[env:nano]
build_flags =
  -D BOARD_NANO
src_filter = +<Firmware> -<Standalonetests>
lib_deps = 
	Wire
	philj404/SimpleSerialShell@^0.2.1
	pkourany/MPU6050@^1.0.3
	mike-matera/FastPID@^1.3.1
  	feilipu/FreeRTOS@^10.4.3-8

[env:CurrentSensorTest]
src_filter = -<Firmware> +<Standalonetests/CurrentSensorTest>

[env:EncoderTest]
src_filter = -<Firmware> +<Standalonetests/EncoderTest>

[env:MotorControlTest]
src_filter = -<Firmware> +<Standalonetests/MotorControlTest>

[env:MPU6050]
src_filter = -<Firmware> +<Standalonetests/MPU6050Test>
lib_deps = 
	Wire
