; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[custom]
; port = /dev/ttyUSB0
port = /dev/ttyACM0
; port = COM20
board = megaatmega2560
build_flags =
  -D BOARD_NANO


;
;
;
;
[env]
framework = arduino
platform = atmelavr

upload_port = ${custom.port}
monitor_port = ${custom.port}
monitor_speed = 115200



;
;
;
;
;
[env:nano]
board = nanoatmega328
build_flags = 
  -D BOARD_NANO

src_filter = +<Firmware> -<Standalonetests>
lib_deps = 
  Types
  feilipu/FreeRTOS@^10.4.3-8


;
;
;
;
;
;
[env:mega]
; https://docs.platformio.org/en/latest/boards/atmelavr/megaatmega2560.html
board = megaatmega2560
build_flags = 
  -D BOARD_MEGA

src_filter = +<Firmware> -<Standalonetests>
lib_deps = 
  Types
  feilipu/FreeRTOS@^10.4.3-8
  pkourany/MPU6050 @ ^1.0.3
  mike-matera/FastPID @ ^1.3.1



;
;
;
;
;
;
[env:CurrentSensorTest]
board = ${custom.board}
build_flags = ${custom.build_flags}

src_filter = -<Firmware> +<StandaloneTests/CurrentSensorTest>


[env:EncoderTest]
board = ${custom.board}
build_flags = ${custom.build_flags}

src_filter = -<Firmware> +<StandaloneTests/EncoderTest>

[env:MotorControlTest]
board = ${custom.board}
build_flags = ${custom.build_flags}

src_filter = -<Firmware> +<StandaloneTests/MotorControlTest>

[env:MPU6050]
board = ${custom.board}
build_flags = ${custom.build_flags}

src_filter = -<Firmware> +<StandaloneTests/MPU6050Test>
lib_deps = 
	Wire
