; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[custom]
; port = /dev/ttyUSB0
; port = /dev/ttyACM0
; port = /dev/tty.usbmodem101
; port = /dev/tty.usbmodem101
; port = /dev/tty.usbmodem101
port = COM7
board = megaatmega2560
build_flags =
  -D BOARD_MEGA
  -D DEBUG
; board = nanoatmega328
; build_flags =
;   -D BOARD_NANO
;   -D DEBUG

;
;
;
;
[env]
framework = arduino 
platform = atmelavr

upload_port = ${custom.port}
monitor_port = ${custom.port}
monitor_speed = 115200

debug_tool = avr-stub
debug_port = ${custom.port}
lib_deps = 
  jdolinay/avr-debugger@^1.1
build_flags = ${custom.build_flags}



;
;
;
;
;
[env:nano]
board = nanoatmega328
build_flags = 
  -D BOARD_NANO

src_filter = +<Firmware> -<Standalonetests>
lib_deps = 
  Types
  feilipu/FreeRTOS@^10.4.3-8
  


;
;
;
;
;
;
[env:mega]
; https://docs.platformio.org/en/latest/boards/atmelavr/megaatmega2560.html
board = megaatmega2560
build_flags = 
  -D BOARD_MEGA
  -D DEBUG

src_filter = +<Firmware> -<Standalonetests>
lib_deps = 
  Types
  feilipu/FreeRTOS@^10.4.3-8
  pkourany/MPU6050 @ ^1.0.3
  mike-matera/FastPID @ ^1.3.1
  jdolinay/avr-debugger@^1.1


;
;
;
;
;
;
[env:CurrentSensorTest]
board = ${custom.board}
build_flags = ${custom.build_flags}

src_filter = -<Firmware> +<StandaloneTests/CurrentSensorTest>


[env:AMT-203VTest]
board = ${custom.board}
build_flags = ${custom.build_flags}

src_filter = -<Firmware> +<StandaloneTests/AMT-203VTest>


[env:EncoderTest]
board = ${custom.board}
build_flags = ${custom.build_flags}

src_filter = -<Firmware> +<StandaloneTests/EncoderTest>

[env:MotorControlTest]
board = ${custom.board}
build_flags = ${custom.build_flags}

src_filter = -<Firmware> +<StandaloneTests/MotorControlTest>

[env:MPU6050]
board = ${custom.board}
build_flags = ${custom.build_flags}

src_filter = -<Firmware> +<StandaloneTests/MPU6050Test>
lib_deps = 
	Wire

[env:DistanceSensorTest]
board = ${custom.board}
build_flags = ${custom.build_flags}

src_filter = -<Firmware> +<StandaloneTests/DistanceSensorTest>
lib_deps = 
	megunolink/MegunoLink @ ^1.33


[env:MPU6050RollerAngle]
board = ${custom.board}
build_flags = ${custom.build_flags}

src_filter = -<Firmware> +<StandaloneTests/MPU6050RollerAngleTest>
;lib_deps = 
	Wire


[env:LoadCellTest]
board = ${custom.board}
build_flags = ${custom.build_flags}

src_filter = -<Firmware> +<StandaloneTests/LoadCellTest>
lib_deps =   
  Wire
  queuetue/Queuetue HX711 Library @ ^1.0.2


[env:POC]
board = ${custom.board}
build_flags = ${custom.build_flags}

src_filter = -<Firmware> +<StandaloneTests/POC>
lib_deps = 
	Wire
  pkourany/MPU6050 @ ^1.0.3
  mike-matera/FastPID @ ^1.3.1
  br3ttb/PID @ ^1.2.1
