; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[custom]
; port = /dev/ttyUSB0
port = COM20


[env]
framework = arduino
board = nanoatmega328
platform = atmelavr

upload_port = ${custom.port}
monitor_port = ${custom.port}
monitor_speed = 115200

build_flags =
  -D BOARD_NANO


[env:nano]
src_filter = +<Firmware> -<Standalonetests>
lib_deps = 
	Wire
  feilipu/FreeRTOS@^10.4.3-8
	pkourany/MPU6050@^1.0.3
	mike-matera/FastPID@^1.3.1


[env:CurrentSensorTest]
src_filter = -<Firmware> +<StandaloneTests/CurrentSensorTest>

[env:EncoderTest]
src_filter = -<Firmware> +<StandaloneTests/EncoderTest>

[env:MotorControlTest]
src_filter = -<Firmware> +<StandaloneTests/MotorControlTest>

[env:MPU6050]
src_filter = -<Firmware> +<StandaloneTests/MPU6050Test>
lib_deps = 
	Wire

[env:native]
