; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[custom]
port = /dev/ttyUSB0


[env]
framework = arduino
monitor_speed = 115200
upload_port = ${custom.port}
monitor_port = ${custom.port}
lib_deps = 
	Wire
	philj404/SimpleSerialShell@^0.2.1
	pkourany/MPU6050@^1.0.3
	mike-matera/FastPID@^1.3.1


[env:nano]
board = nanoatmega328
platform = atmelavr
lib_deps = 
  feilipu/FreeRTOS@^10.4.3-8
build_flags =
  -D BOARD_NANO

; [env:esp32]
; board = esp32dev
; platform = espressif32
; lib_deps = 
;   freertos
; build_flags =
;   -D FREERTOS
;   -D
